<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAIF international</title> 
    <link rel="stylesheet" href="home_style.css">
   
</head>
<body>
    <header>
        <h1><b>Welcome to SAIF international</b></h1> 
        <h4><b>School of Academic Integrity and Freedom</b></h4>
    </header>
    <nav>
        <button><a href="home.html">Home</a></button>
        <button><a href="about.html">About</a></button>
        <button><a href="location.html">Location</a></button>
        <button><a href="contact.html">Contact us</a></button>
        <button><a href="curriculm.html">curriculum</a></button>
        <button><a href="facilities.html">Facilities</a></button>
    </nav>
    <main>
        <h3><i><b>"Where education is applied, and not memorised."</b></i></h3>
        <br>
        <h2>Welcome to SAIF:</h2>
        <br>
        <p>Welcome to SAIF:
            Nestled in the serene and picturesque green mountains of Finland, 
            the School of Academic Integrity and Freedom (SAIF) stands as a beacon of educational
             excellence and personal growth. 
            Our state-of-the-art campus offers an environment 
            that fosters both academic achievement and extracurricular success.
            
        </p>
    </main>
    <footer>
        <p>&copy; 2024 Our School. All rights reserved.</p>
    </footer>
</body>
</html>